<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>内部新闻</title>
		
		<link href="../css/style.css" rel="stylesheet" />
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css" />
		
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
		<link href="../css/template_mine.css" rel="stylesheet" />
		<link href="../css/font-awesome.min.css" rel="stylesheet"/>
		<link href="../task_manage/css/task_manage.css" rel="stylesheet"/>
		
		<style>
			.all_top{
				height: 0.6rem;
			}
			.all_center{
				height: calc(100% - 1.5rem);
			}
			.tab_edit_div {
			   	background-color: transparent; 
			  	display: block;
			  	color: #A2A2A2;
			  	text-align: left;
			}
			.search_div,.up_file_div{
				height: 0.5rem;
				text-align: center;
			}
			.search_div{
				padding: 0.05rem;
				border-bottom: 1px solid #0880BB;
			}
			.up_file_div{
				cursor: pointer;
				height: 0.4rem;
				line-height: 0.4rem;
			}
			.search_div input{
				width: 100%;
				padding-left: 0.05rem;
				line-height: 0.3rem;
			}
			.up_file_div img{
				height: 0.3rem;
			}
			.tab_edit_div img{
				height: 0.2rem;
  				margin-right: 0.05rem;
			}
			input[type=file]{
				opacity: 0;
			  	left: 0;
			  	width: 100%;
			  	height: 100%;
			  	cursor: pointer;
			  	display: inline-block;
			}
		</style>
		
	</head>
	<body>
		<div id="app_div">
			<div id="log_top" class="all_top">
				<div class="title_div">
					<span onclick="go_back();"><</span>
					文件管理
				</div>
			</div>
			<div class="search_div">
				<input onkeyup="check_tab();" name="key_words" type="text"  />
			</div>
			<div id="file_list_div" class="all_center tab-content mui-table-view">
				<table id="exampleTable">
					<thead class="hide_div">
						<tr>
							<th data-formatter="operate">公告内容</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="up_file_div ps_rel">
				<img src="../images/up_load.png" />
				上传文件
				<input class="ps_abs" id="file" name="file" type="file">
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery.min.js" type="text/javascript" ></script>
	<script src="../js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js" type="text/javascript" ></script>
	<script	src="../js/plugins/bootstrap-table/bootstrap-table.min.js" type="text/javascript"></script>
	<script src="js/file_list.js" type="text/javascript"></script>
</html>
