<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,inital-scale=1.0">
<title>公告通知</title>

<link th:href="@{/app/css/style.css}" rel="stylesheet" />
<link th:href="@{/app/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/app/css/plugins/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet" />
<link th:href="@{/app/css/plugins/sweetalert/sweetalert.css}" rel="stylesheet" />
<link th:href="@{/app/css/template_mine.css}" rel="stylesheet" />
<link th:href="@{/app/css/font-awesome.min.css}" rel="stylesheet" />
<link th:href="@{/app/css/task_manage/task_manage_detail.css}" rel="stylesheet" />

<style>
	.all_top {
		height: 60px;
	}
	
	.all_center {
		height: calc(100% - 60px);
	}
	
	.btn {
		background-color: #16F0AE;
		color: black;
		box-shadow: -1px 1px 1px black;
	}
	.msg_title {
		float: left;
	}
	.read_no_div{
	  	height: 20px;
	  	float: left;
	  	width: 20px;
	}
	.read_no_div div{
	  	background-color: #0973E8;
	  	height: 10px;
	  	margin: 5px;
	  	border-radius: 50%;
	}
	.msg_title {
		width: calc(100% - 20px);
	}
	.msg_div>div:nth-child(1) {
	  	line-height: 40px;
	}
	.msg_div>div:nth-child(2) {
	  	width: calc(100% - 40px);
	}
	.delete_div {
	  	/* line-height: 50px; 
	  	background-color: #DDDCAE;
  		background-color: #87B3E4; */
	  	line-height: 60px;
  		background-color: #8EC4D8;
	}
	.msg_type_2 {
	  	color: #999;
	}
	.msg_div {
	  border-bottom:0;
	}
	.readed_title{
		color: #6F6D6D;
	}
	.delete_more_div {
	  	/* background-color: #87B3E4; */
	  	color: #fff;
	  	font-size: 14px;
  		background-color: #8EC4D8;
	}
</style>

</head>
<body>
	<div id="app_div">
		<div id="log_top" class="all_top">
			<div class="title_div">
				<span class="check_more_none" onclick="go_back();">
					<img src="images/back_history.png" />
				</span>
				<span id="check_all_span" class="check_more hide_div" onclick="check_all(this);">全选</span>
				<div>我的通知</div>
				<span class="check_more hide_div right_span" onclick="cancle_check();">取消</span>
			</div>
		</div>

		<div class="all_center tab-content touch_edit">
			<div class="tab-pane fade active in" id="OTN_1">
				<div class="fixed-table-toolbar">
					<div class="columns pull-left">
						<input id="key_words" name="key_words" type="text"
							onkeyup="reLoad()" />
					</div>
					<!-- <div class="columns pull-right">
						<button type="button" class="btn " onclick="batch_read()">
							<i class="fa" aria-hidden="true">标为已读</i>
						</button>
					</div> -->
				</div>
				<table id="exampleTable" data-mobile-responsive="true">
					<thead>
						<tr>
							<th data-formatter="operate_td"></th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
		<div onclick="delete_more();" id="delete_more" class="delete_more_div hide_div">已读</div>
	</div>
</body>
<script th:src="@{/app/js/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/app/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/app/js/plugins/bootstrap-table/bootstrap-table.min.js}" type="text/javascript"></script>
<script th:src="@{/app/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" type="text/javascript"></script>
<!-- 	<script th:src="@{/js/plugins/layer/layer.js}"></script> -->
<script th:src="@{/app/js/plugins/sweetalert/sweetalert.min.js}" type="text/javascript"></script>
<script src="/app/js/all.js" type="text/javascript"></script>
<script th:src="@{/app/js/notice_message/notice_message.js}" type="text/javascript"></script>
</html>
