<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
		<title>信息核查</title>
		<link th:href="@{/app/css/style.css}" rel="stylesheet" />
		<link th:href="@{/app/css/bootstrap.min.css}" rel="stylesheet" />
		<link th:href="@{/app/css/plugins/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet" />
		<link th:href="@{/app/css/plugins/sweetalert/sweetalert.css}" rel="stylesheet" />
		<link th:href="@{/app/css/template_mine.css}" rel="stylesheet" />
		<link th:href="@{/app/css/font-awesome.min.css}" rel="stylesheet"/>
		<link th:href="@{/app/css/task_manage/mescroll.css}" rel="stylesheet"/>
		<link th:href="@{/app/css/task_manage/task_manage_detail.css}" rel="stylesheet"/>
		<style type="text/css">
			#exampleTable,#exampleTable_1{
				color:black;
			}
			#operate_box{
				width:100px;
			}
			table{
				width: 100%;
				table-layout: fixed;
			}
			#exampleTable_1 tr:hover td{
				background-color: #EBEBEB;
			}
			.input_show .checkbox_div{
				display: block !important;
			}
			.operate_btn_div_0 {
			  	right: 182px;
			}
			
			
			.all_top {
			  	height: 60px;
			}
			.all_center{
				height: calc(100% - 60px);
			}
			.operate_btn_div_11 {
			  	right: 80px;
			}
			.operate_btn_div_0 {
			  	right: 155px;
			}
			.delete_more_div div {
			  	width: 50%;
			  	height: 40px;
			  	float: left;
			  	border: 1px solid #ccc;
				color: #C100D7;
			}
			.delete_more_div div:first-child{
			  	color: #FF0000;
			}
		</style>
	</head>
	<body>
		<div id="app_div">
			<div id="log_top" class="all_top">
				<div class="title_div">
					<span class="check_more_none" onclick="go_back();">
						<img src="images/back_history.png" />
					</span>
					<span id="check_all_span" class="check_more hide_div" onclick="check_all(this);">全选</span>
					<div>信息核查</div>
					<span id="add_span" class="check_more_none right_span" onclick="add_work_flow();">
						<img src="images/add_task.png" />
					</span>
					<span class="check_more hide_div right_span" onclick="cancle_check();">取消</span>
				</div>
			</div>
			<div class="all_center tab-content touch_edit">
				<div class="tab-pane fade active in mescroll" id="OTN_2">
					<div class="fixed-table-toolbar">
						<div class="columns pull-left">
							<input id="key_words_1" name="key_words" type="text" onkeyup="check_detail_other()" placeholder="搜索"/>
						</div>
					</div>
					<table id="exampleTable_1" data-mobile-responsive="true">
						<thead>
							<tr>
								<th></th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<div id="delete_more" class="delete_more_div hide_div">
				<div onclick="delete_more();">删除</div>
				<div onclick="delete_more();">回退</div>
			</div>
		</div>
	</body>
	<script th:src="@{/app/js/jquery.min.js}" type="text/javascript" ></script>
	<script th:src="@{/app/js/bootstrap.min.js}" type="text/javascript" ></script>
	<!-- 此处注意引入js文件的先后顺序，否则有的会不起作用 -->
	<script th:src="@{/app/js/plugins/bootstrap-table/bootstrap-table.min.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" type="text/javascript" ></script>
	<script th:src="@{/js/plugins/layer/layer.js}"></script>
	<script th:src="@{/app/js/plugins/sweetalert/sweetalert.min.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/all.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/work_flow/mescroll.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/work_flow/work_flow.js}" type="text/javascript"></script>
</html>
