<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
		<title>工作流程</title>
		<link href="/app/css/style.css" rel="stylesheet" />
		<link href="/app/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/app/css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
		<link href="/app/css/template_mine.css" rel="stylesheet" />
		<link href="/app/css/font-awesome.min.css" rel="stylesheet"/>
		<link href="/app/css/task_manage/task_manage_detail.css" rel="stylesheet"/>
	
		<style>
			.all_top ul li {
			  	float: left;
			  	width: 33.33%;
			}
			.msg_div>div:nth-child(2) {
			  	width: calc(100% - 130px);
			}
			.msg_div>div:nth-child(3) {
			  width: 120px;
			  /* color: #0674EB; */
			  color: #15A5DA;
			}
			#exampleTable_2{
				background-color: #fff;
			}
			.all_center {
			  	height: calc(100% - 1.1rem);
			}
			.all_center{
				overflow-x: hidden;
			}
			.all_li{
				width: 300%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.all_li>div{
				width: 33.333%;
				height: 100%;
				float: left;
				margin: 0;
				overflow-y: auto;
			}
			/* #exampleTable_2 thead{
				display: table-header-group !important;
			}
			#exampleTable_2 thead th{
				text-align: center;
			}
			.table>thead:first-child>tr:first-child>th {
			  	border-top: 0;
			} */
		</style>
		
		
	</head>
	<body>
		<div id="app_div">
			<div id="log_top" class="all_top">
				<div class="title_div">
					<span onclick="go_back();">
						<img src="../images/back_history.png" />
					</span>
					<div>任务管理</div>
				</div>
				<ul id="myTab" calss="nav nav-tabs">
					<li class="top_other active" onclick="tz_li(this,1);">
						<!-- <a href="#OTN_1" data-toggle="tab">
							<div class="function_btn function_btn_checked">
								<span>待办工作</span>
							</div>
						</a> -->
						<div class="function_btn function_btn_checked">
							<span>待办工作</span>
						</div>
					</li>
					<li class="top_other" onclick="tz_li(this,2);">
						<!-- <a href="#OTN_2" data-toggle="tab">
							<div class="function_btn">
								<span>已办工作</span>
							</div>
						</a> -->
						<div class="function_btn">
							<span>已办工作</span>
						</div>
					</li>
					<li class="top_other" onclick="tz_li(this,3);">
						<!-- <a href="#OTN_3" data-toggle="tab">
							<div class="function_btn">
								<span>发起任务</span>
							</div>
						</a> -->
						<div class="function_btn">
							<span>发起任务</span>
						</div>
					</li>
				</ul>
			</div>
			<div style="height:10px;background-color: #EBEBEB;"></div>
			<div class="all_center tab-content touch_edit">
				<div class="all_li">
					<div class="tab-pane fade active in" id="OTN_1">
						<table id="exampleTable" data-mobile-responsive="true">
							<thead>
								<tr>
									<!-- <th data-field="title">任务名称</th>
									<th data-field="name">处理阶段</th>
									<th data-formatter="flow_img">流程图</th>
									<th data-formatter="flow_history">流转记录</th>
									<th data-formatter="operate">操作</th> -->
									<th data-formatter="operate_td"></th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tab-pane fade active in" id="OTN_2">
						<table id="exampleTable_1" data-mobile-responsive="true">
							<thead>
								<tr>
									<!-- <th data-field="title">任务名称</th>
									<th data-field="handleTime">办理时间</th>
									<th data-formatter="flow_img">流程图</th>
									<th data-formatter="flow_history">流转记录</th>
									<th data-formatter="operate_1">操作</th> -->
									<th data-formatter="operate_td_1"></th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tab-pane fade active in" id="OTN_3">
						<table id="exampleTable_2" data-mobile-responsive="true">
							<thead>
								<tr>
									<th data-field="name"></th>
									<th data-formatter="flow_img_2"></th>
									<th data-formatter="operate_2"></th>
									<!-- <th data-formatter="operate_td_2">操作</th> -->
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="/js/jquery.min.js" type="text/javascript" ></script>
	<script src="/js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="/app/js/plugins/layer/layer.js" type="text/javascript"></script>
	<script	src="/js/plugins/bootstrap-table/bootstrap-table.min.js" type="text/javascript"></script>
	<script src="/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js" type="text/javascript" ></script>
	<script src="/app/js/all.js" type="text/javascript"></script>
	<script src="/app/js/task_manage/task_manage.js" type="text/javascript"></script>

</html>
