<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
		<title>用户详情</title>
		
		<link th:href="@{/app/css/style.css}" rel="stylesheet" />
		<link th:href="@{/app/css/bootstrap.min.css}" rel="stylesheet" />
		<link th:href="@{/app/css/plugins/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet" />
		<link th:href="@{/app/css/select_ZZWZ.css}" rel="stylesheet"/>
		<link th:href="@{/app/css/template_mine.css}" rel="stylesheet" />
		<link th:href="@{/app/css/font-awesome.min.css}" rel="stylesheet"/>
		<link th:href="@{/app/css/task_manage/task_manage_other_detail.css}" rel="stylesheet"/>
		<style type="text/css">
			.title_div {
			  	text-align: center;
			  	font-size: 16px;
			  	font-weight: bold;
			  	height: 150px;
			  	line-height: 60px;
			}
			.message_div {
			  	background-color: #EDF1F6;
			}
			.message_detail_div{
				margin-top: 10px;
			}
			.title_div div {
			  	float: none;
			  	width: 100%;
			}
			.title_div span {
			  	width: auto;
			}
			.title_div>div:last-child {
			  	height: 150px;
			}
			.title_div .admin_div {
				line-height: 20px;
				height: 100%;
				margin: 0 auto;
				padding-top: 50px;
				display: inline-block;
				width:auto;
			}
			.no_span {
			  	height: 5px;
			}
			.admin_div img {
			  	float: left;
			 	height: 50px;
			}
			.admin_div div span {
			  	display: block;
			  	line-height: 20px;
			  	margin-left: 50px;
			  	text-align: left;
			  	float: none;
			}
			.admin_level{
				font-size: 14px;
  				color: #F2D541;
			}
		</style>
	</head>
	<body>
		<div id="app_div">
			<div class="title_div">
				<div>
					<span onclick="go_back();">
						<img src="../../images/back_history.png" />
					</span>
				</div>
				<div>
					<div class="admin_div">
						<img src="/app/images/admin_person.png" />
						<div>
							<input class="hidden" id="userId" name="userId" value="1" />
							<span class="no_span"></span>
							<span th:text="${user.name}"></span>
							<span class="admin_level" th:each="role:${roles}" th:if="${role.roleSign} eq 'true'" th:text="${role.roleName}"	></span>
						</div>
						<div class="clear_both"></div>
					</div>
				</div>
			</div>
			<div class="message_div">
				<div class="message_detail_div ">
					<!-- <div class="more_div msg_div">
						<label class="label_left">姓名：</label> 
						<span th:text="${user.name}"></span>
					</div> -->
					<!-- <div class="more_div">
						<label class="label_left">用户名：</label> 
						<span th:text="${user.username}"></span>
					</div> -->
					<div class="more_div msg_div">
						<label class="label_left">身份/部门：</label>
						<!--<input class="hide_div" id="deptId" name="rwzpryMc" type="text">
	                    <input class="same_border no_bg" id="deptName" name="rwzpryMc" onclick="openDept()" type="text" readonly="readonly" placeholder="--请选择--">-->
						<span th:text="${user.deptName}"></span>
					</div>
					<div class="more_div msg_div">
						<label class="label_left">手机号码：</label> 
						<span th:text="${user.mobile}"></span>
					</div>
					<div class="more_div msg_div">
						<label class="label_left">E-mail：</label> 
						<span th:text="${user.email}"></span>
					</div>
					<div class="msg_div">
						<label class="label_left">状态：</label>
						<input id="status" th:value="${user.status}" class="hidden">
						<span id="status_text"></span>
					</div>
					<!-- <div class="msg_div">
						<label class="label_left">账号角色：</label>
						<span th:each="role:${roles}" th:if="${role.roleSign} eq 'true'" th:text="${role.roleName}"	></span>
					</div> -->
				</div>
			</div>
		</div>
	</body>
	<script th:src="@{/app/js/jquery.min.js}" type="text/javascript" ></script>
<!-- 	<script th:src="@{/app/js/bootstrap.min.js}" type="text/javascript" ></script>
	<script th:src="@{/app/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" type="text/javascript" ></script>
	<script th:src="@{/app/js/plugins/bootstrap-table/bootstrap-table.min.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/plugins/layer/layer.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/change_condition.js}" type="text/javascript"></script> -->
	<script th:src="@{/app/js/all.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/user/user_detail.js}" type="text/javascript"></script>
</html>
