<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
		<title>人员查询</title>
		
		<link th:href="@{/app/css/bootstrap.min.css?v=3.3.6}" rel="stylesheet" />
		<link th:href="@{/app/css/font-awesome.css?v=4.4.0}" rel="stylesheet" />
		<link th:href="@{/app/css/plugins/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet" />
		<link th:href="@{/app/css/plugins/jsTree/style.min.css}" rel="stylesheet" />
		<link th:href="@{/app/css/style.css}" rel="stylesheet" />
		<link th:href="@{/app/css/template_mine.css}" rel="stylesheet" />
		<link th:href="@{/app/css/car/zTreeStyle.css}" rel="stylesheet"/>
		<link th:href="@{/app/css/task_manage/task_manage.css}" rel="stylesheet"/>
		<style>
			.app_div{
				height: 100vh;
			}
			.all_top{
				height: 0.6rem;
			}
			.jsTree_div{
				max-height: 300px;
				overflow-y: auto;
				padding: 10px;
			}
			.submit_div{
				text-align: center;
				height: 48px;
  				line-height: 48px;
			}
			#car_data{
				height: calc(100% - 0.6rem);
			}
			/*相机条件样式*/
			.car_check{
				width: 300px;
				/*float: right;*/
				display: inline-flex;
				height: 0.28rem;
				background-color: #3b58bb;
				line-height: 0.28rem;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				padding: 0 5px;
				/*margin-top: -3px;*/
			}
			.key_words{
			    line-height: 35px;
			    padding-left: 20px;
			}
			
			.ps_rel{
				position: relative;
			}
			.ps_abs1{
				position: absolute;
				top: 132px;
	    		left: 123px;
	    		background: #6f7eb1;
				z-index: 999;
				opacity: 1;
				padding: 10px;
				padding-bottom: 0;
				margin-left: 3px;
			}
			
			.ps_abs{
				width:70px;
				position: absolute;
				top:6px;
				left:505px;
				opacity: 0;
			}
			.zTreeDemoBackground {
				height: calc(100% - 39px);
				overflow: auto;
			}
			.ztree li span {
			    color: #999;
			    display: inline-block;
			}
			
			.ztree li a.curSelectedNode {
			    padding-top: 0px;
			    background-color: #EEEBEB;
			    color: #fff;
			    height: 16px;
			    border: 0;
			    opacity: 1;
			}
			.ztree{
				padding: 0;
			}
			.ztree li ul{
				padding: 0;
			}
			.ztree li {
			  	border-bottom: 1px solid #ccc;
			}
			#treeDemo li>span{
				display: none !important;
			}
			.ztree li ul>li{
				border-bottom: 1px solid #ccc;
			}
			.ztree li ul>li a{
				padding-left: 20px;
			}
			.ztree li ul>li:first-child {
			  	border-top: 1px solid #ccc;
			}
			.ztree li ul>li:last-child {
			  	border-bottom: 0;
			}
			.ztree li span.button{
				margin-left: 15px;
			}
			.ztree li ul.line {
			  	background: transparent;
			}
			.ztree li a {
				width: 100%;
			    height: 50px;
			    line-height: 50px;
			}
			.ztree li a.curSelectedNode {
				height: 50px;
			}
			.ztree li span.button.ico_close {
			    vertical-align: middle;
			}
			.ztree li span.button.ico_open {
			    vertical-align: middle;
			}
			.ztree li span.button.ico_docu {
			    vertical-align: middle;
			}
			.ztree li span.button.chk {
			    margin-top: 2px;
	    		margin-left: 2px;
			}
			.ztree li span.button.switch {
			    /*margin-top: 6px;*/
			}
			
			
			.ztree li span.button.center_close {
			    background-position: -74px -14px;
			}
			.ztree li span.button.center_open {
			    background-position: -92px -14px;
			}
			.ztree li span.button.switch {
			    width: 18px;
			    height: 27px;
			}
			.ztree li span.button.roots_close {
			    background-position: -74px 6px;
			}
			.ztree li span.button.roots_open {
			    background-position: -92px 6px;
			}
			
			.ztree li span.button.bottom_close {
			    background-position: -74px -32px;
			}
			.ztree li span.button.bottom_open {
			    background-position: -92px -32px;
			}
			
			.ztree li span.button.bottom_docu {
			    background-position: -56px -31px;
			}
			.ztree li span.button.center_docu {
			    background-position: -56px -13px;
			}
			.ztree li span.button.root_close {
			    background-position: -74px -50px;
			}
			.ztree li span.button.root_open {
			    background-position: -92px -50px;
			}
			.ztree li span.button {
			  	width: 36px;
			  	height: 36px;
			}
			/*.ztree li .level0 span.button {
			  	width: 36px;
			  	height: 36px;
			}
			.ztree li .level1 span.button {
			  	width: 30px;
			  	height: 30px;
			}*/
			input::-webkit-input-placeholder{
			    color: #000;
			    opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="app_div">
			<div id="log_top" class="all_top">
				<div class="title_div">
					<span onclick="go_back();">
						<img src="../images/back_history.png" />
					</span>
					<div>人员查询</div>
				</div>
			</div>
			<div id="car_data">
				<div>
					<input class="key_words" id="key_words" onkeyup="AutoMatch(this)" type="text" name="key_words" placeholder="搜索">
				</div>
				<div class="zTreeDemoBackground left">
					<ul id="treeDemo" class="ztree"></ul>
				</div>
			</div>
		</div>
	</body>
	<script th:src="@{/app/js/jquery.min.js}" type="text/javascript"></script>
	<script>
	$(document).ready(function(){
		start_resize();
	});
	$(window).resize(function(){
	    start_resize();
	});
	function start_resize(){
		$(".app_div").css('height',$(document.body).height()+'px');
	}
	</script>
	<script th:src="@{/app/js/bootstrap.min.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/plugins/bootstrap-table/bootstrap-table.min.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" type="text/javascript" ></script>
	<script th:src="@{/app/js/car/jquery.ztree.core.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/car/jquery.ztree.excheck.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/car/jquery.ztree.exhide.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/plugins/layer/layer.js}" type="text/javascript"></script>
	<script th:src="@{/app/js/user/users_book.js}" type="text/javascript"></script>
</html>
