<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
		<title>修改密码</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/template_mine.css" />
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		
		<style>
			.app_div{
				max-width: 4.5rem;
				width: 100%;
				font-size: 0.12rem;
				color: #000;
			}
			.psd_change_div{
				margin-top: 10px;
				background-color: #fff;
				padding: 10px;
			}
			.psd_change_div div{
				margin: 5px 0;
			}
			.psd_change_div input{
				width:100%;
				height: 28px;
				padding-left: 10px;
			}
			input::-webkit-input-placeholder{
			    color: #000;
			    opacity: 0.5;
			}
			input[type=button]{
				width: auto;
			  	display: block;
			  	margin: 20px auto;
			}
		</style>
		<script src="/js/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				start_resize();
			});
			$(window).resize(function(){
			    start_resize();
			});
			function start_resize(){
				$(".app_div").css('height',$(document.body).height()+'px');
			}
			//修改密码提交,完成后自动 返回上一层目录
			function change_psd(){
				//
				window.history.go(-1);
			}
			//返回上一级目录
			function go_back(){
				window.history.go(-1);
			}
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="app_div">
					<div class="psd_change_div">
						<div>请输入原始密码</div>
						<input type="password" name="initial_psd" placeholder="请输入原始密码"/>
						<div>请输入新密码</div>
						<input type="password" name="new_psd" placeholder="请输入新密码"/>
						<div>请再次输入新密码</div>
						<input type="password" name="confirm_psd" placeholder="请再次输入新密码"/>
						<input type="button" value="确认修改"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>