<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
		<title>登陆页面</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/template_mine.css" />
		
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		
		<style>
			.APP_box{
				/*width: 16.5rem;
				height: 29.35rem;
				margin: 0.5rem auto;*/
				min-height: 500px;
				color: #FFF;
				padding: 0;
				background: url(images/loginAppBk.png) center no-repeat;
				background-size: 100%;
				font-size: 0.12rem;
				font-family: "Microsoft YaHei";
			}
			.login_data{
				top: 210px;
				float: none;
				width: 70%;
				min-width: 240px;
				max-width: 300px;
				margin: 0 auto;
				padding: 20px 20px 10px;
 	 			background: url(images/adminBk.png) center no-repeat;
  				background-size: 100% 100%;
			}
			.dl_tj{
				margin: 15px 0;
			}
			.dl_tj_title{
				text-align: center;
				color: #000;
				line-height: 0;
			  	height: 20px;
			  	line-height: 20px;
  				font-size: 14px;
  				text-align: left;
			}
			.login_condition input {
				width:100%;
				height: 40px;
				padding: 0.1rem 0;
				padding-left: 0.1rem;
				background-color: rgba(9, 91, 164, 0.8);
  				border: 0;
  				border: 1px solid #e5e6e7;
  				background-color: rgb(250, 255, 189);
			  	color: #000;
			}
			.login_condition input[name=username]{
				background: #fff url(../img/user.png) no-repeat 95% center;
			}
			.login_condition input[name=password]{
				background: #fff url(../img/locked.png) no-repeat 95% center;
			}
			.dl_btn input{
				width: 100%;
				height: 0.4rem;
			    background-color: #017A9A;
			    color: #fff;
			    font-size: 0.14rem;
			    /*border-radius: 0.05rem;*/  
			    border: 1px solid #00a3ff;
  				background-color: #00A3FF;
			}
			.login_condition img{
				height: 0.3rem;
				top: 0.05rem;
				left: 0.05rem;
			}
			.error_msg{
				top: 0;
			    left: 30%;
			    background-color: #000;
			    padding: 0.05rem 0.1rem;
			    color: #fff;
			}
			input::-webkit-input-placeholder{
			    color: #000;
			}
			.title_div,.img_div{
				text-align: center;
			}
			.title_div{
				margin: 10px 0 15px;
			}
			.title_div img{
				height: 25px;
			}
			.img_div img{
				height: 50px;
			}
		</style>
		<script th:inline="javascript"> var ctx = [[@{/}]] ; </script>
		<script type="text/javascript">
			function login(){
				/* if($("#password").val()!=="123"){
					$("#error_show").removeClass("hide_div");
					setTimeout(function(){
						$("#error_show").addClass("hide_div");
					},3000);
				}else{
					window.location.href = "index.html";
				} */
		        $.ajax({
		            type: "POST",
		            url: ctx+"login",
		            data: $('#signupForm').serialize(),
		            async:false,
		            success: function (r) {

		                 if (r.code == 0) {
		                	 window.location.href = "/app/index";
		                    /* var index = layer.load(1, {
		                        shade: [0.1,'#fff'] //0.1透明度的白色背景
		                    });
		                    parent.location.href = '/index'; */
		                } else {
							$("#error_show").removeClass("hide_div");
							setTimeout(function(){
								$("#error_show").addClass("hide_div");
							},3000);
		                }
		            },
		        });

			}
			$(window).resize(function(){
			    start_resize();
			});
			$(document).ready(function(){
				start_resize();
				$("#userName").focus(function() {
					$(this).val("");
				});
			
				$("#password").focus(function() {
					$(this).val("");
				});
				$("#code").focus(function() {
					$(this).val("");
				});
			});
			$(document).keydown(function(event){
				if(event.keyCode=="13"){
					login();
				}
			});	
			function start_resize(){
				$("#app_div").css('height',$(document.body).height()+'px');
				$(".back_img").css('background-size','100% '+($(".back_img").height()+'px'));
				$("#login_data").css('top',($(document.body).height()*0.33)+'px');
			}
		</script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div id="app_div" class="APP_box back_img">
					<div class="col-xs-12 login_data " id="login_data">
						<form id="signupForm">
							<div class="img_div">
								<img src="images/photo_s.jpg" />
							</div>
							<div class="title_div">
								<img src="images/adminTitle.png" />
							</div>
							<div class="dl_tj_title">
								用户登录
							</div>
							<div class="dl_tj">
							  	<div class="login_condition">
								  	<input id="username" name="username" placeholder="请输入用户名" maxlength=30 type="text" class="addipt" />
								</div>
							</div>
							<div class="dl_tj">
							  	<div class="login_condition">
								  	<input id="password" name="password" placeholder="请输入密码" maxlength=30 type="password" class="addipt" />  
							  	</div>
							</div>
							<div class="dl_tj ps_rel">
							  	<!--<label><input type="checkbox" checked="checked" />记住密码</label>-->
							  	<div id="error_show" class="hide_div ps_abs error_msg">
							  		账号密码错误！
							  	</div>
							</div>
							<div class="dl_btn">
								<input class="no_border no_outline" onclick="login();" id="login_tz" type="button" value="登陆"> 
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
