<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,inital-scale=1.0">
	    <title>统计分析</title>
	    
	    <link th:href="@{/app/css/bootstrap.min.css?v=3.3.6}" rel="stylesheet">
	    <link th:href="@{/app/css/font-awesome.css}" rel="stylesheet">
	    <link th:href="@{/app/css/style.css}" rel="stylesheet">
	    <link th:href="@{/app/css/template_mine.css}" rel="stylesheet">
	    <link th:href="@{/app/css/task_manage/task_manage.css}" rel="stylesheet">
		<style>
			#yearList{
				height: 40px;
  				line-height: 40px;
  				border-bottom: 1px solid #ccc;
			}
			.col-sm-6{
				padding: 0;
			}
			#yearList>div{
				display: inline-block;
			  	width: 33.33%;
			  	text-align: center;
			  	color: #a3a3a3;
			  	cursor: pointer;
			}
			#yearList>.a_click{
			  	color: #0674e8;
			  	font-weight:bold;
			}
			#yearList>div div{
				display: inline-block;
				padding: 0 8px;
				height: 40px;
			}
			#yearList>.a_click div{
			  	border-bottom: 2px solid #0973e8;
			}
			.all_center {
			  	padding-top: 5px;
			}
		</style>
	</head>
	<body>
		<div id="app_div">
			<div class="title_div">
				<span onclick="go_back();">
					<img src="images/back_history.png" />
				</span>
				<div>统计分析</div>
			</div>
		    <div id="yearList"></div>
		    <div class="all_center">
			    <div class="echarts" id="echarts-bar-chart-workflow"></div>
			    <div class="echarts" id="echarts-pie-chart-workflow"></div>
			    <div class="echarts" id="echarts-bar-chart-overtime"></div>
			    <div class="echarts" id="echarts-pie-chart-overtime"></div>
			</div>
		</div>
	</body>
	<script th:src="@{/app/js/jquery.min.js}"></script>
    <script th:src="@{/app/js/bootstrap.min.js}"></script>
    <script th:src="@{/app/js/plugins/echarts/echarts-all.js}"></script>
	<script src="/app/js/all.js" type="text/javascript"></script>
    <script th:src="@{/app/js/tjfx/echarts_tjfx.js}"></script>
</html>
